# -*- mode: sh -*-

DEFAULT_SKETCH=Model01-Firmware

TAG_INFO="${TRAVIS_TAG:-locally-built}"
COMMIT_INFO="${TRAVIS_COMMIT:-$(git describe --abbrev=7 --always)}"
BUILD_INFORMATION="${TAG_INFO}-${COMMIT_INFO:0:7}"
LOCAL_CFLAGS="-DBUILD_INFORMATION=\"${BUILD_INFORMATION}\""