name=Model01-Firmware
version=1
author=Paul Shirley <paul@paulshir.com>
maintainer=Paul Shirley <paul@paulshir.com>
sentence=My firmware for the Keyboardio Model 01
paragraph=Keyboard firmware!
category=Communication
url=https://keyboard.io
architectures=avr

